<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(280,510)" to="(280,580)"/>
    <wire from="(280,650)" to="(280,720)"/>
    <wire from="(260,490)" to="(260,560)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(350,520)" to="(350,590)"/>
    <wire from="(350,660)" to="(350,730)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(140,690)" to="(140,760)"/>
    <wire from="(330,440)" to="(330,760)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(420,640)" to="(470,640)"/>
    <wire from="(190,200)" to="(370,200)"/>
    <wire from="(190,340)" to="(370,340)"/>
    <wire from="(190,480)" to="(370,480)"/>
    <wire from="(190,620)" to="(370,620)"/>
    <wire from="(210,420)" to="(210,630)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(260,490)" to="(370,490)"/>
    <wire from="(140,270)" to="(370,270)"/>
    <wire from="(140,410)" to="(370,410)"/>
    <wire from="(140,550)" to="(370,550)"/>
    <wire from="(140,690)" to="(370,690)"/>
    <wire from="(350,730)" to="(350,760)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(280,510)" to="(370,510)"/>
    <wire from="(280,650)" to="(370,650)"/>
    <wire from="(210,420)" to="(370,420)"/>
    <wire from="(210,700)" to="(370,700)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(280,720)" to="(280,760)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(280,580)" to="(280,650)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(350,450)" to="(350,520)"/>
    <wire from="(350,590)" to="(350,660)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(330,370)" to="(330,440)"/>
    <wire from="(210,350)" to="(210,420)"/>
    <wire from="(210,630)" to="(210,700)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(420,710)" to="(470,710)"/>
    <wire from="(260,560)" to="(260,760)"/>
    <wire from="(190,200)" to="(190,340)"/>
    <wire from="(140,270)" to="(140,410)"/>
    <wire from="(140,410)" to="(140,550)"/>
    <wire from="(140,550)" to="(140,690)"/>
    <wire from="(190,340)" to="(190,480)"/>
    <wire from="(190,480)" to="(190,620)"/>
    <wire from="(190,620)" to="(190,760)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(260,280)" to="(260,490)"/>
    <wire from="(260,560)" to="(370,560)"/>
    <wire from="(280,160)" to="(280,510)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(280,580)" to="(370,580)"/>
    <wire from="(280,720)" to="(370,720)"/>
    <wire from="(210,350)" to="(370,350)"/>
    <wire from="(210,630)" to="(370,630)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(140,160)" to="(140,270)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(210,160)" to="(210,350)"/>
    <wire from="(210,700)" to="(210,760)"/>
    <comp lib="1" loc="(320,160)" name="NOT Gate"/>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(516,300)" name="Text">
      <a name="text" val="Y1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(190,99)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(511,228)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(515,577)" name="Text">
      <a name="text" val="Y5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(118,101)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(516,504)" name="Text">
      <a name="text" val="Y4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="6" loc="(517,369)" name="Text">
      <a name="text" val="Y2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(258,98)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(511,720)" name="Text">
      <a name="text" val="Y7"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(327,100)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(517,437)" name="Text">
      <a name="text" val="Y3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(515,646)" name="Text">
      <a name="text" val="Y6"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
