<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(120,500)" to="(170,500)"/>
    <wire from="(280,400)" to="(520,400)"/>
    <wire from="(140,430)" to="(140,520)"/>
    <wire from="(230,500)" to="(230,590)"/>
    <wire from="(50,400)" to="(280,400)"/>
    <wire from="(370,500)" to="(370,590)"/>
    <wire from="(140,520)" to="(170,520)"/>
    <wire from="(430,420)" to="(430,520)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(140,60)" to="(360,60)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(260,500)" to="(260,560)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(120,500)" to="(120,560)"/>
    <wire from="(110,170)" to="(240,170)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(50,400)" to="(50,420)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(500,500)" to="(500,590)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(50,440)" to="(50,470)"/>
    <wire from="(50,440)" to="(80,440)"/>
    <wire from="(50,420)" to="(80,420)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(520,400)" to="(520,500)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(260,560)" to="(400,560)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(120,560)" to="(260,560)"/>
    <wire from="(50,470)" to="(380,470)"/>
    <wire from="(280,400)" to="(280,520)"/>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(250,625)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(525,623)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(200,120)" name="T Flip-Flop"/>
    <comp lib="4" loc="(480,500)" name="T Flip-Flop"/>
    <comp lib="6" loc="(510,109)" name="Text">
      <a name="text" val="2 bit counter"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(355,233)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(350,500)" name="T Flip-Flop"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Clock"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,120)" name="T Flip-Flop"/>
    <comp lib="1" loc="(430,420)" name="NOT Gate"/>
    <comp lib="0" loc="(100,560)" name="Clock"/>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(638,482)" name="Text">
      <a name="text" val="3 bit counter"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(233,234)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(210,500)" name="T Flip-Flop"/>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
