<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(860,370)" to="(860,700)"/>
    <wire from="(520,710)" to="(580,710)"/>
    <wire from="(530,720)" to="(530,790)"/>
    <wire from="(220,560)" to="(220,700)"/>
    <wire from="(630,380)" to="(880,380)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(880,490)" to="(920,490)"/>
    <wire from="(220,360)" to="(580,360)"/>
    <wire from="(900,480)" to="(900,630)"/>
    <wire from="(510,830)" to="(510,850)"/>
    <wire from="(360,380)" to="(580,380)"/>
    <wire from="(450,240)" to="(450,340)"/>
    <wire from="(310,460)" to="(470,460)"/>
    <wire from="(500,890)" to="(520,890)"/>
    <wire from="(310,900)" to="(470,900)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(220,700)" to="(220,740)"/>
    <wire from="(450,760)" to="(470,760)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(830,360)" to="(830,840)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(270,640)" to="(270,880)"/>
    <wire from="(920,170)" to="(920,420)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(360,720)" to="(360,780)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(360,380)" to="(360,570)"/>
    <wire from="(130,680)" to="(580,680)"/>
    <wire from="(450,120)" to="(450,240)"/>
    <wire from="(930,280)" to="(930,420)"/>
    <wire from="(220,180)" to="(470,180)"/>
    <wire from="(220,700)" to="(470,700)"/>
    <wire from="(220,740)" to="(470,740)"/>
    <wire from="(130,420)" to="(130,680)"/>
    <wire from="(530,860)" to="(580,860)"/>
    <wire from="(220,360)" to="(220,560)"/>
    <wire from="(450,800)" to="(450,940)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(270,260)" to="(580,260)"/>
    <wire from="(130,680)" to="(130,820)"/>
    <wire from="(450,940)" to="(450,960)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(360,320)" to="(470,320)"/>
    <wire from="(360,720)" to="(470,720)"/>
    <wire from="(530,450)" to="(530,530)"/>
    <wire from="(630,440)" to="(870,440)"/>
    <wire from="(910,480)" to="(910,500)"/>
    <wire from="(520,850)" to="(520,890)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(540,460)" to="(540,570)"/>
    <wire from="(220,740)" to="(220,840)"/>
    <wire from="(310,600)" to="(310,900)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(500,930)" to="(530,930)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(310,920)" to="(310,960)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(450,620)" to="(450,660)"/>
    <wire from="(270,260)" to="(270,440)"/>
    <wire from="(500,710)" to="(510,710)"/>
    <wire from="(870,440)" to="(870,500)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(510,830)" to="(580,830)"/>
    <wire from="(630,840)" to="(830,840)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(500,650)" to="(580,650)"/>
    <wire from="(500,610)" to="(580,610)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(270,440)" to="(470,440)"/>
    <wire from="(270,520)" to="(470,520)"/>
    <wire from="(270,640)" to="(470,640)"/>
    <wire from="(270,880)" to="(470,880)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(130,150)" to="(130,420)"/>
    <wire from="(520,850)" to="(580,850)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(530,860)" to="(530,930)"/>
    <wire from="(630,700)" to="(860,700)"/>
    <wire from="(270,440)" to="(270,520)"/>
    <wire from="(270,880)" to="(270,960)"/>
    <wire from="(870,500)" to="(910,500)"/>
    <wire from="(360,570)" to="(470,570)"/>
    <wire from="(450,540)" to="(450,620)"/>
    <wire from="(630,170)" to="(920,170)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(630,280)" to="(930,280)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(270,120)" to="(270,220)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(450,660)" to="(450,760)"/>
    <wire from="(310,280)" to="(470,280)"/>
    <wire from="(310,480)" to="(470,480)"/>
    <wire from="(310,600)" to="(470,600)"/>
    <wire from="(310,920)" to="(470,920)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(500,750)" to="(520,750)"/>
    <wire from="(450,940)" to="(470,940)"/>
    <wire from="(900,360)" to="(900,420)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(400,400)" to="(400,580)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(830,360)" to="(900,360)"/>
    <wire from="(220,180)" to="(220,360)"/>
    <wire from="(630,630)" to="(900,630)"/>
    <wire from="(310,160)" to="(310,280)"/>
    <wire from="(130,420)" to="(580,420)"/>
    <wire from="(310,480)" to="(310,600)"/>
    <wire from="(270,520)" to="(270,640)"/>
    <wire from="(130,820)" to="(580,820)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(910,370)" to="(910,420)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(860,370)" to="(910,370)"/>
    <wire from="(220,560)" to="(470,560)"/>
    <wire from="(220,840)" to="(470,840)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(530,720)" to="(580,720)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(400,400)" to="(580,400)"/>
    <wire from="(180,120)" to="(180,960)"/>
    <wire from="(360,120)" to="(360,320)"/>
    <wire from="(130,820)" to="(130,960)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(310,900)" to="(310,920)"/>
    <wire from="(360,570)" to="(360,720)"/>
    <wire from="(360,780)" to="(360,860)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(360,780)" to="(470,780)"/>
    <wire from="(360,860)" to="(470,860)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(520,710)" to="(520,750)"/>
    <wire from="(360,860)" to="(360,960)"/>
    <wire from="(400,300)" to="(400,400)"/>
    <wire from="(880,380)" to="(880,490)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(500,790)" to="(530,790)"/>
    <wire from="(450,340)" to="(450,500)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(450,760)" to="(450,800)"/>
    <wire from="(310,280)" to="(310,460)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(510,690)" to="(580,690)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(310,160)" to="(580,160)"/>
    <wire from="(400,580)" to="(400,960)"/>
    <wire from="(220,840)" to="(220,960)"/>
    <wire from="(130,150)" to="(580,150)"/>
    <wire from="(270,220)" to="(470,220)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(400,580)" to="(470,580)"/>
    <comp lib="1" loc="(500,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(643,302)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(637,868)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(109,64)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="1" loc="(500,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(289,64)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(378,65)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(640,725)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate"/>
    <comp lib="1" loc="(500,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(199,62)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(639,466)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(641,402)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,840)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(640,194)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(637,653)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="OR Gate"/>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="1" loc="(440,120)" name="NOT Gate"/>
    <comp lib="1" loc="(630,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(900,420)" name="7-Segment Display"/>
  </circuit>
</project>
