<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(140,250)"/>
    <wire from="(730,430)" to="(730,560)"/>
    <wire from="(1180,380)" to="(1180,410)"/>
    <wire from="(850,90)" to="(850,120)"/>
    <wire from="(850,530)" to="(850,560)"/>
    <wire from="(180,200)" to="(180,350)"/>
    <wire from="(730,90)" to="(730,120)"/>
    <wire from="(980,370)" to="(980,460)"/>
    <wire from="(610,90)" to="(610,120)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(990,380)" to="(1100,380)"/>
    <wire from="(990,300)" to="(1100,300)"/>
    <wire from="(110,240)" to="(910,240)"/>
    <wire from="(110,440)" to="(910,440)"/>
    <wire from="(180,400)" to="(180,560)"/>
    <wire from="(1180,380)" to="(1190,380)"/>
    <wire from="(110,140)" to="(110,240)"/>
    <wire from="(110,340)" to="(110,440)"/>
    <wire from="(240,320)" to="(910,320)"/>
    <wire from="(1170,410)" to="(1180,410)"/>
    <wire from="(490,120)" to="(490,230)"/>
    <wire from="(980,210)" to="(980,310)"/>
    <wire from="(200,520)" to="(200,560)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(70,490)" to="(910,490)"/>
    <wire from="(200,370)" to="(910,370)"/>
    <wire from="(70,290)" to="(910,290)"/>
    <wire from="(430,180)" to="(430,560)"/>
    <wire from="(960,330)" to="(1100,330)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(140,500)" to="(910,500)"/>
    <wire from="(140,300)" to="(910,300)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(140,500)" to="(140,560)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(940,510)" to="(990,510)"/>
    <wire from="(730,430)" to="(910,430)"/>
    <wire from="(980,370)" to="(1100,370)"/>
    <wire from="(850,530)" to="(910,530)"/>
    <wire from="(990,380)" to="(990,510)"/>
    <wire from="(670,120)" to="(670,380)"/>
    <wire from="(550,280)" to="(550,560)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(850,120)" to="(850,530)"/>
    <wire from="(490,230)" to="(910,230)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(610,330)" to="(910,330)"/>
    <wire from="(70,390)" to="(70,490)"/>
    <wire from="(70,190)" to="(70,290)"/>
    <wire from="(240,170)" to="(910,170)"/>
    <wire from="(1240,360)" to="(1310,360)"/>
    <wire from="(940,410)" to="(970,410)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(530,120)" to="(530,560)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(970,360)" to="(1100,360)"/>
    <wire from="(970,320)" to="(1100,320)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(650,120)" to="(650,560)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(970,260)" to="(970,320)"/>
    <wire from="(770,120)" to="(770,560)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(890,120)" to="(890,560)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(200,420)" to="(910,420)"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(670,380)" to="(670,560)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(940,160)" to="(990,160)"/>
    <wire from="(70,120)" to="(70,190)"/>
    <wire from="(1150,340)" to="(1190,340)"/>
    <wire from="(790,90)" to="(790,120)"/>
    <wire from="(670,90)" to="(670,120)"/>
    <wire from="(140,300)" to="(140,450)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(940,210)" to="(980,210)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(610,120)" to="(610,330)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(790,480)" to="(790,560)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <wire from="(110,140)" to="(910,140)"/>
    <wire from="(110,340)" to="(910,340)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(790,120)" to="(790,480)"/>
    <wire from="(180,150)" to="(910,150)"/>
    <wire from="(110,240)" to="(110,340)"/>
    <wire from="(180,350)" to="(910,350)"/>
    <wire from="(240,220)" to="(910,220)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(70,190)" to="(910,190)"/>
    <wire from="(110,440)" to="(110,560)"/>
    <wire from="(200,470)" to="(910,470)"/>
    <wire from="(70,390)" to="(910,390)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(960,350)" to="(1100,350)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(990,160)" to="(990,300)"/>
    <wire from="(790,480)" to="(910,480)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(70,490)" to="(70,560)"/>
    <wire from="(980,310)" to="(1100,310)"/>
    <wire from="(490,230)" to="(490,560)"/>
    <wire from="(550,280)" to="(910,280)"/>
    <wire from="(940,460)" to="(980,460)"/>
    <wire from="(960,310)" to="(960,330)"/>
    <wire from="(670,380)" to="(910,380)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(180,200)" to="(910,200)"/>
    <wire from="(180,400)" to="(910,400)"/>
    <wire from="(70,290)" to="(70,390)"/>
    <wire from="(430,180)" to="(910,180)"/>
    <wire from="(240,270)" to="(910,270)"/>
    <wire from="(550,120)" to="(550,280)"/>
    <wire from="(610,330)" to="(610,560)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(590,120)" to="(590,560)"/>
    <wire from="(140,450)" to="(140,500)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(200,470)" to="(200,520)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(710,120)" to="(710,560)"/>
    <wire from="(240,320)" to="(240,560)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(830,120)" to="(830,560)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(200,520)" to="(910,520)"/>
    <wire from="(200,120)" to="(200,370)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(140,250)" to="(910,250)"/>
    <wire from="(140,450)" to="(910,450)"/>
    <wire from="(970,360)" to="(970,410)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(730,120)" to="(730,430)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(470,120)" to="(470,560)"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(708,67)" name="Text">
      <a name="text" val="I5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1308,408)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,340)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(940,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(648,68)" name="Text">
      <a name="text" val="I4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(52,64)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(180,64)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(940,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(467,68)" name="Text">
      <a name="text" val="I1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1240,360)" name="AND Gate"/>
    <comp lib="6" loc="(1139,421)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(766,68)" name="Text">
      <a name="text" val="I6"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(587,68)" name="Text">
      <a name="text" val="I3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(940,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(414,67)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(828,69)" name="Text">
      <a name="text" val="I7"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(700,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1310,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(529,68)" name="Text">
      <a name="text" val="I2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(123,63)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
