<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,260)" to="(400,260)"/>
    <wire from="(1220,420)" to="(1220,440)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(70,320)" to="(70,530)"/>
    <wire from="(750,230)" to="(750,260)"/>
    <wire from="(870,210)" to="(870,360)"/>
    <wire from="(830,320)" to="(830,530)"/>
    <wire from="(310,200)" to="(310,430)"/>
    <wire from="(1220,420)" to="(1230,420)"/>
    <wire from="(1220,460)" to="(1230,460)"/>
    <wire from="(1060,180)" to="(1070,180)"/>
    <wire from="(1070,430)" to="(1080,430)"/>
    <wire from="(1140,340)" to="(1150,340)"/>
    <wire from="(190,300)" to="(400,300)"/>
    <wire from="(950,450)" to="(1080,450)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(70,320)" to="(400,320)"/>
    <wire from="(980,140)" to="(990,140)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(1290,440)" to="(1310,440)"/>
    <wire from="(1220,310)" to="(1220,330)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(870,360)" to="(870,390)"/>
    <wire from="(70,230)" to="(560,230)"/>
    <wire from="(950,300)" to="(950,450)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(70,230)" to="(70,320)"/>
    <wire from="(1150,280)" to="(1150,290)"/>
    <wire from="(70,200)" to="(70,230)"/>
    <wire from="(310,430)" to="(310,530)"/>
    <wire from="(950,190)" to="(950,300)"/>
    <wire from="(870,390)" to="(1080,390)"/>
    <wire from="(990,160)" to="(990,200)"/>
    <wire from="(1140,470)" to="(1150,470)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(990,490)" to="(1080,490)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(990,200)" to="(990,490)"/>
    <wire from="(270,180)" to="(270,360)"/>
    <wire from="(950,300)" to="(1080,300)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(1070,430)" to="(1070,530)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(990,160)" to="(1000,160)"/>
    <wire from="(990,200)" to="(1000,200)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(190,300)" to="(190,490)"/>
    <wire from="(870,390)" to="(870,530)"/>
    <wire from="(1220,440)" to="(1220,460)"/>
    <wire from="(270,390)" to="(270,530)"/>
    <wire from="(830,320)" to="(1080,320)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(830,190)" to="(830,320)"/>
    <wire from="(1150,330)" to="(1150,340)"/>
    <wire from="(1150,410)" to="(1150,420)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(750,170)" to="(750,210)"/>
    <wire from="(870,360)" to="(1080,360)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(870,170)" to="(870,210)"/>
    <wire from="(190,200)" to="(190,300)"/>
    <wire from="(1140,280)" to="(1150,280)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(1150,330)" to="(1160,330)"/>
    <wire from="(990,490)" to="(990,530)"/>
    <wire from="(1070,180)" to="(1070,430)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(270,390)" to="(400,390)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(750,260)" to="(1080,260)"/>
    <wire from="(750,260)" to="(750,530)"/>
    <wire from="(1220,290)" to="(1220,310)"/>
    <wire from="(390,180)" to="(390,450)"/>
    <wire from="(150,260)" to="(150,530)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(870,140)" to="(870,170)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(750,140)" to="(750,170)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(390,450)" to="(390,530)"/>
    <wire from="(990,140)" to="(990,160)"/>
    <wire from="(750,230)" to="(1310,230)"/>
    <wire from="(1150,460)" to="(1150,470)"/>
    <wire from="(950,450)" to="(950,530)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(1220,290)" to="(1230,290)"/>
    <wire from="(1220,330)" to="(1230,330)"/>
    <wire from="(1140,410)" to="(1150,410)"/>
    <wire from="(1150,420)" to="(1160,420)"/>
    <wire from="(1150,460)" to="(1160,460)"/>
    <wire from="(190,490)" to="(400,490)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(270,360)" to="(400,360)"/>
    <wire from="(1290,310)" to="(1310,310)"/>
    <comp lib="6" loc="(729,122)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(596,445)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1342,316)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(49,124)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(940,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(595,319)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(969,122)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(820,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(289,122)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1290,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(893,61)" name="Text">
      <a name="text" val="Binary to Gray with  NORs"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1345,446)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1220,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1343,235)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1220,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(171,124)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1290,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(597,237)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(849,120)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(224,61)" name="Text">
      <a name="text" val="Binary to Gray with NANDs"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
