<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1150,580)" to="(1150,660)"/>
    <wire from="(1010,650)" to="(1060,650)"/>
    <wire from="(1130,560)" to="(1240,560)"/>
    <wire from="(1120,590)" to="(1230,590)"/>
    <wire from="(1220,660)" to="(1220,680)"/>
    <wire from="(1090,460)" to="(1130,460)"/>
    <wire from="(670,320)" to="(990,320)"/>
    <wire from="(460,360)" to="(460,510)"/>
    <wire from="(1030,550)" to="(1030,580)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(1150,580)" to="(1210,580)"/>
    <wire from="(840,200)" to="(840,220)"/>
    <wire from="(1230,590)" to="(1230,600)"/>
    <wire from="(620,530)" to="(620,610)"/>
    <wire from="(1090,530)" to="(1140,530)"/>
    <wire from="(920,550)" to="(920,630)"/>
    <wire from="(830,380)" to="(1040,380)"/>
    <wire from="(830,380)" to="(830,490)"/>
    <wire from="(780,570)" to="(990,570)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(780,620)" to="(780,660)"/>
    <wire from="(920,400)" to="(920,440)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(510,470)" to="(990,470)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(830,340)" to="(990,340)"/>
    <wire from="(830,490)" to="(830,650)"/>
    <wire from="(920,630)" to="(1080,630)"/>
    <wire from="(1130,170)" to="(1130,460)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(920,550)" to="(990,550)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(780,220)" to="(780,270)"/>
    <wire from="(1020,540)" to="(1030,540)"/>
    <wire from="(1020,580)" to="(1030,580)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(620,220)" to="(620,270)"/>
    <wire from="(1240,560)" to="(1240,600)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(830,190)" to="(830,240)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(1210,580)" to="(1210,600)"/>
    <wire from="(830,270)" to="(830,340)"/>
    <wire from="(1180,680)" to="(1220,680)"/>
    <wire from="(1210,660)" to="(1210,690)"/>
    <wire from="(620,270)" to="(620,530)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(690,180)" to="(1120,180)"/>
    <wire from="(780,620)" to="(1080,620)"/>
    <wire from="(1120,180)" to="(1120,380)"/>
    <wire from="(920,440)" to="(920,550)"/>
    <wire from="(1180,630)" to="(1180,680)"/>
    <wire from="(1110,620)" to="(1190,620)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(780,270)" to="(780,570)"/>
    <wire from="(1110,600)" to="(1120,600)"/>
    <wire from="(1110,190)" to="(1110,310)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(1110,630)" to="(1180,630)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(690,180)" to="(690,240)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(460,510)" to="(1040,510)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(620,610)" to="(1080,610)"/>
    <wire from="(700,200)" to="(840,200)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(670,320)" to="(670,650)"/>
    <wire from="(1160,570)" to="(1160,650)"/>
    <wire from="(1030,530)" to="(1030,540)"/>
    <wire from="(920,400)" to="(1040,400)"/>
    <wire from="(920,440)" to="(1040,440)"/>
    <wire from="(620,530)" to="(990,530)"/>
    <wire from="(1110,660)" to="(1150,660)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(1160,570)" to="(1220,570)"/>
    <wire from="(1110,640)" to="(1170,640)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(1060,640)" to="(1060,650)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(460,270)" to="(460,360)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(1110,650)" to="(1160,650)"/>
    <wire from="(920,290)" to="(920,400)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(530,170)" to="(1130,170)"/>
    <wire from="(970,590)" to="(970,650)"/>
    <wire from="(510,470)" to="(510,650)"/>
    <wire from="(1030,530)" to="(1040,530)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(460,360)" to="(1040,360)"/>
    <wire from="(920,220)" to="(920,270)"/>
    <wire from="(920,290)" to="(1040,290)"/>
    <wire from="(1190,670)" to="(1230,670)"/>
    <wire from="(1170,690)" to="(1210,690)"/>
    <wire from="(1220,570)" to="(1220,600)"/>
    <wire from="(970,270)" to="(970,590)"/>
    <wire from="(510,270)" to="(510,470)"/>
    <wire from="(920,630)" to="(920,660)"/>
    <wire from="(460,510)" to="(460,660)"/>
    <wire from="(1230,660)" to="(1230,670)"/>
    <wire from="(920,270)" to="(920,290)"/>
    <wire from="(1120,590)" to="(1120,600)"/>
    <wire from="(1190,620)" to="(1190,670)"/>
    <wire from="(1170,640)" to="(1170,690)"/>
    <wire from="(970,590)" to="(990,590)"/>
    <wire from="(1020,480)" to="(1040,480)"/>
    <wire from="(1140,160)" to="(1140,530)"/>
    <wire from="(1130,560)" to="(1130,610)"/>
    <wire from="(830,190)" to="(1110,190)"/>
    <wire from="(830,340)" to="(830,380)"/>
    <wire from="(380,200)" to="(540,200)"/>
    <wire from="(540,200)" to="(700,200)"/>
    <wire from="(830,490)" to="(990,490)"/>
    <wire from="(890,220)" to="(920,220)"/>
    <wire from="(1090,380)" to="(1120,380)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(370,160)" to="(1140,160)"/>
    <wire from="(620,610)" to="(620,660)"/>
    <wire from="(1090,310)" to="(1110,310)"/>
    <wire from="(1060,640)" to="(1080,640)"/>
    <wire from="(1110,610)" to="(1130,610)"/>
    <wire from="(780,570)" to="(780,620)"/>
    <comp lib="6" loc="(457,704)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,220)" name="T Flip-Flop"/>
    <comp lib="1" loc="(960,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NOT Gate"/>
    <comp lib="6" loc="(919,706)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1020,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1110,600)" name="7 Segment Display"/>
    <comp lib="0" loc="(620,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(750,220)" name="T Flip-Flop"/>
    <comp lib="1" loc="(820,270)" name="NOT Gate"/>
    <comp lib="0" loc="(270,200)" name="Clock"/>
    <comp lib="4" loc="(890,220)" name="T Flip-Flop"/>
    <comp lib="4" loc="(430,220)" name="T Flip-Flop"/>
    <comp lib="0" loc="(780,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="NOT Gate"/>
    <comp lib="5" loc="(1210,600)" name="7-Segment Display"/>
    <comp lib="6" loc="(779,708)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(622,705)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="7 Segment Display">
    <a name="circuit" val="7 Segment Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(190,160)" to="(440,160)"/>
    <wire from="(280,240)" to="(280,370)"/>
    <wire from="(190,290)" to="(500,290)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(280,370)" to="(280,450)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(230,420)" to="(390,420)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(280,130)" to="(280,240)"/>
    <wire from="(370,340)" to="(370,450)"/>
    <wire from="(230,180)" to="(440,180)"/>
    <wire from="(140,400)" to="(140,450)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(230,180)" to="(230,420)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(320,260)" to="(320,450)"/>
    <wire from="(190,160)" to="(190,290)"/>
    <wire from="(190,320)" to="(190,450)"/>
    <wire from="(140,400)" to="(390,400)"/>
    <wire from="(320,130)" to="(320,260)"/>
    <wire from="(140,130)" to="(140,400)"/>
    <wire from="(370,130)" to="(370,340)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(280,370)" to="(500,370)"/>
    <wire from="(280,240)" to="(440,240)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(190,320)" to="(390,320)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(119,80)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOT Gate"/>
    <comp lib="6" loc="(209,79)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(297,80)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
