<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,440)" to="(50,760)"/>
    <wire from="(910,250)" to="(910,390)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(1260,340)" to="(1260,360)"/>
    <wire from="(1260,620)" to="(1260,640)"/>
    <wire from="(1030,340)" to="(1030,410)"/>
    <wire from="(1030,210)" to="(1030,340)"/>
    <wire from="(370,190)" to="(370,340)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(170,570)" to="(170,600)"/>
    <wire from="(1190,550)" to="(1190,600)"/>
    <wire from="(130,300)" to="(130,530)"/>
    <wire from="(1190,350)" to="(1200,350)"/>
    <wire from="(1260,340)" to="(1270,340)"/>
    <wire from="(1260,380)" to="(1270,380)"/>
    <wire from="(1110,270)" to="(1120,270)"/>
    <wire from="(1110,470)" to="(1120,470)"/>
    <wire from="(1110,670)" to="(1120,670)"/>
    <wire from="(50,170)" to="(50,210)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(50,370)" to="(390,370)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(990,450)" to="(1120,450)"/>
    <wire from="(990,570)" to="(1120,570)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(1330,360)" to="(1350,360)"/>
    <wire from="(790,530)" to="(790,710)"/>
    <wire from="(1180,250)" to="(1200,250)"/>
    <wire from="(1180,450)" to="(1200,450)"/>
    <wire from="(790,710)" to="(790,760)"/>
    <wire from="(1110,190)" to="(1110,270)"/>
    <wire from="(50,370)" to="(50,440)"/>
    <wire from="(870,430)" to="(870,760)"/>
    <wire from="(790,230)" to="(790,300)"/>
    <wire from="(870,430)" to="(1120,430)"/>
    <wire from="(1110,670)" to="(1110,760)"/>
    <wire from="(1190,320)" to="(1190,350)"/>
    <wire from="(170,320)" to="(170,460)"/>
    <wire from="(1110,640)" to="(1110,670)"/>
    <wire from="(290,270)" to="(290,480)"/>
    <wire from="(370,410)" to="(370,760)"/>
    <wire from="(1190,640)" to="(1190,690)"/>
    <wire from="(910,390)" to="(1120,390)"/>
    <wire from="(170,600)" to="(170,760)"/>
    <wire from="(290,480)" to="(290,640)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(1180,550)" to="(1190,550)"/>
    <wire from="(1190,600)" to="(1200,600)"/>
    <wire from="(1190,640)" to="(1200,640)"/>
    <wire from="(170,320)" to="(390,320)"/>
    <wire from="(170,600)" to="(390,600)"/>
    <wire from="(1100,190)" to="(1110,190)"/>
    <wire from="(1110,640)" to="(1120,640)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(1030,410)" to="(1120,410)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(170,210)" to="(170,320)"/>
    <wire from="(250,390)" to="(390,390)"/>
    <wire from="(460,550)" to="(460,600)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(790,530)" to="(1120,530)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(1030,120)" to="(1030,170)"/>
    <wire from="(130,530)" to="(390,530)"/>
    <wire from="(790,120)" to="(790,170)"/>
    <wire from="(1180,620)" to="(1200,620)"/>
    <wire from="(910,120)" to="(910,170)"/>
    <wire from="(910,390)" to="(910,760)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(1190,370)" to="(1190,390)"/>
    <wire from="(1260,360)" to="(1260,380)"/>
    <wire from="(1260,600)" to="(1260,620)"/>
    <wire from="(1200,250)" to="(1200,340)"/>
    <wire from="(990,190)" to="(990,320)"/>
    <wire from="(250,250)" to="(250,390)"/>
    <wire from="(990,570)" to="(990,600)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(290,670)" to="(390,670)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(50,210)" to="(50,370)"/>
    <wire from="(790,170)" to="(790,210)"/>
    <wire from="(1190,370)" to="(1200,370)"/>
    <wire from="(1180,320)" to="(1190,320)"/>
    <wire from="(910,170)" to="(910,210)"/>
    <wire from="(910,210)" to="(910,250)"/>
    <wire from="(1260,600)" to="(1270,600)"/>
    <wire from="(1260,640)" to="(1270,640)"/>
    <wire from="(170,570)" to="(390,570)"/>
    <wire from="(1030,170)" to="(1030,210)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(1030,340)" to="(1120,340)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(790,300)" to="(790,530)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(170,460)" to="(170,570)"/>
    <wire from="(130,710)" to="(130,760)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(870,370)" to="(870,430)"/>
    <wire from="(460,640)" to="(460,690)"/>
    <wire from="(130,530)" to="(130,710)"/>
    <wire from="(1330,620)" to="(1350,620)"/>
    <wire from="(1020,120)" to="(1030,120)"/>
    <wire from="(1030,170)" to="(1040,170)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(870,190)" to="(870,370)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(790,300)" to="(1120,300)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(1110,470)" to="(1110,640)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(130,300)" to="(390,300)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(870,370)" to="(1120,370)"/>
    <wire from="(990,320)" to="(990,450)"/>
    <wire from="(1030,410)" to="(1030,760)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(1200,380)" to="(1200,450)"/>
    <wire from="(290,480)" to="(390,480)"/>
    <wire from="(290,640)" to="(390,640)"/>
    <wire from="(1110,270)" to="(1110,470)"/>
    <wire from="(290,640)" to="(290,670)"/>
    <wire from="(470,250)" to="(470,340)"/>
    <wire from="(290,670)" to="(290,760)"/>
    <wire from="(910,250)" to="(1120,250)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(1180,690)" to="(1190,690)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(170,460)" to="(390,460)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(50,440)" to="(390,440)"/>
    <wire from="(990,600)" to="(990,760)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(250,390)" to="(250,760)"/>
    <wire from="(990,320)" to="(1120,320)"/>
    <wire from="(990,600)" to="(1120,600)"/>
    <wire from="(50,120)" to="(50,170)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(250,250)" to="(390,250)"/>
    <wire from="(990,450)" to="(990,570)"/>
    <wire from="(790,230)" to="(1120,230)"/>
    <wire from="(790,710)" to="(1120,710)"/>
    <wire from="(130,230)" to="(390,230)"/>
    <wire from="(130,710)" to="(390,710)"/>
    <comp lib="0" loc="(560,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(907,32)" name="Text">
      <a name="text" val="With NOR Gates"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1358,408)" name="Text">
      <a name="text" val="Difference"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(558,581)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1180,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,390)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1007,103)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1100,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,450)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(888,105)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,620)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(577,401)" name="Text">
      <a name="text" val="Difference"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(270,104)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,620)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1330,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(769,102)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,320)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(151,101)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(28,104)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(980,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(558,670)" name="Text">
      <a name="text" val="Borrow"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(186,31)" name="Text">
      <a name="text" val="With NAND Gates"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,250)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1353,662)" name="Text">
      <a name="text" val="Borrow"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,690)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,360)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,620)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
