<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(840,560)" to="(890,560)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(430,360)" to="(430,820)"/>
    <wire from="(210,200)" to="(650,200)"/>
    <wire from="(720,330)" to="(780,330)"/>
    <wire from="(720,310)" to="(780,310)"/>
    <wire from="(340,520)" to="(650,520)"/>
    <wire from="(340,540)" to="(650,540)"/>
    <wire from="(730,340)" to="(730,430)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(540,450)" to="(650,450)"/>
    <wire from="(730,220)" to="(730,300)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(340,540)" to="(340,820)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(120,180)" to="(120,340)"/>
    <wire from="(120,480)" to="(120,640)"/>
    <wire from="(740,580)" to="(740,620)"/>
    <wire from="(740,500)" to="(740,540)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(210,270)" to="(210,820)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(120,340)" to="(650,340)"/>
    <wire from="(120,480)" to="(650,480)"/>
    <wire from="(120,640)" to="(650,640)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(710,560)" to="(780,560)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(120,640)" to="(120,820)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(340,290)" to="(340,430)"/>
    <wire from="(430,220)" to="(430,360)"/>
    <wire from="(540,450)" to="(540,580)"/>
    <wire from="(210,270)" to="(650,270)"/>
    <wire from="(340,290)" to="(650,290)"/>
    <wire from="(630,310)" to="(630,380)"/>
    <wire from="(340,430)" to="(650,430)"/>
    <wire from="(740,580)" to="(780,580)"/>
    <wire from="(740,540)" to="(780,540)"/>
    <wire from="(540,600)" to="(540,820)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(540,240)" to="(650,240)"/>
    <wire from="(540,240)" to="(540,450)"/>
    <wire from="(540,580)" to="(650,580)"/>
    <wire from="(540,600)" to="(650,600)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(630,160)" to="(630,310)"/>
    <wire from="(430,220)" to="(650,220)"/>
    <wire from="(430,360)" to="(650,360)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(710,620)" to="(740,620)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(120,410)" to="(650,410)"/>
    <wire from="(630,380)" to="(630,820)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <comp lib="0" loc="(890,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,560)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(319,92)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,320)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(901,593)" name="Text">
      <a name="text" val="Carry"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(904,353)" name="Text">
      <a name="text" val="Sum"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(710,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(101,89)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(522,93)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,620)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
