<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(300,420)" to="(300,550)"/>
    <wire from="(300,140)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,420)"/>
    <wire from="(300,580)" to="(300,720)"/>
    <wire from="(110,260)" to="(110,720)"/>
    <wire from="(330,370)" to="(450,370)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(530,340)" to="(530,420)"/>
    <wire from="(220,210)" to="(450,210)"/>
    <wire from="(220,350)" to="(450,350)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(190,690)" to="(190,720)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(600,600)" to="(600,620)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(410,620)" to="(450,620)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(110,190)" to="(450,190)"/>
    <wire from="(190,400)" to="(190,510)"/>
    <wire from="(300,280)" to="(450,280)"/>
    <wire from="(300,420)" to="(450,420)"/>
    <wire from="(300,580)" to="(450,580)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(220,350)" to="(220,720)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(190,510)" to="(190,690)"/>
    <wire from="(520,620)" to="(520,670)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(190,400)" to="(450,400)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(410,650)" to="(410,720)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(330,160)" to="(330,300)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(220,210)" to="(220,350)"/>
    <wire from="(530,210)" to="(530,300)"/>
    <wire from="(410,230)" to="(410,440)"/>
    <wire from="(410,620)" to="(410,650)"/>
    <wire from="(300,550)" to="(300,580)"/>
    <wire from="(330,370)" to="(330,720)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(110,260)" to="(450,260)"/>
    <wire from="(300,550)" to="(450,550)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(410,440)" to="(410,620)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(520,530)" to="(520,580)"/>
    <wire from="(190,140)" to="(190,330)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(190,330)" to="(450,330)"/>
    <wire from="(190,510)" to="(450,510)"/>
    <wire from="(190,690)" to="(450,690)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <comp lib="1" loc="(510,670)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(746,607)" name="Text">
      <a name="text" val="Carry"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,600)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(311,60)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(198,60)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(742,326)" name="Text">
      <a name="text" val="Sum"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(86,62)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
