<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,240)" to="(920,500)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(180,240)" to="(180,380)"/>
    <wire from="(960,190)" to="(960,280)"/>
    <wire from="(1250,400)" to="(1250,470)"/>
    <wire from="(1290,490)" to="(1290,500)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(1160,420)" to="(1160,600)"/>
    <wire from="(1240,480)" to="(1250,480)"/>
    <wire from="(1300,300)" to="(1310,300)"/>
    <wire from="(1070,110)" to="(1080,110)"/>
    <wire from="(1160,600)" to="(1170,600)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(1160,170)" to="(1160,420)"/>
    <wire from="(1080,480)" to="(1080,540)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(1040,460)" to="(1170,460)"/>
    <wire from="(1040,580)" to="(1170,580)"/>
    <wire from="(300,160)" to="(300,340)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(1040,340)" to="(1170,340)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(1350,290)" to="(1380,290)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(220,280)" to="(220,460)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(950,110)" to="(960,110)"/>
    <wire from="(1160,600)" to="(1160,640)"/>
    <wire from="(300,400)" to="(430,400)"/>
    <wire from="(300,520)" to="(430,520)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(1230,580)" to="(1250,580)"/>
    <wire from="(220,580)" to="(220,640)"/>
    <wire from="(180,380)" to="(430,380)"/>
    <wire from="(920,240)" to="(1170,240)"/>
    <wire from="(920,560)" to="(1170,560)"/>
    <wire from="(180,440)" to="(180,640)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(100,210)" to="(600,210)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(920,560)" to="(920,640)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(960,280)" to="(1170,280)"/>
    <wire from="(960,400)" to="(1170,400)"/>
    <wire from="(960,520)" to="(1170,520)"/>
    <wire from="(420,540)" to="(420,640)"/>
    <wire from="(340,600)" to="(430,600)"/>
    <wire from="(1230,320)" to="(1240,320)"/>
    <wire from="(1230,520)" to="(1240,520)"/>
    <wire from="(1290,500)" to="(1300,500)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(220,460)" to="(430,460)"/>
    <wire from="(220,580)" to="(430,580)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(960,280)" to="(960,400)"/>
    <wire from="(960,400)" to="(960,520)"/>
    <wire from="(960,520)" to="(960,640)"/>
    <wire from="(1080,540)" to="(1170,540)"/>
    <wire from="(100,560)" to="(430,560)"/>
    <wire from="(220,460)" to="(220,580)"/>
    <wire from="(840,300)" to="(1170,300)"/>
    <wire from="(840,380)" to="(1170,380)"/>
    <wire from="(500,510)" to="(500,580)"/>
    <wire from="(1240,460)" to="(1240,480)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(1240,300)" to="(1240,320)"/>
    <wire from="(1240,260)" to="(1240,280)"/>
    <wire from="(1240,500)" to="(1240,520)"/>
    <wire from="(920,170)" to="(920,240)"/>
    <wire from="(1340,490)" to="(1380,490)"/>
    <wire from="(840,210)" to="(840,300)"/>
    <wire from="(1300,280)" to="(1300,290)"/>
    <wire from="(1240,500)" to="(1250,500)"/>
    <wire from="(1300,280)" to="(1310,280)"/>
    <wire from="(1150,170)" to="(1160,170)"/>
    <wire from="(1160,420)" to="(1170,420)"/>
    <wire from="(840,210)" to="(1380,210)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(1040,580)" to="(1040,640)"/>
    <wire from="(340,600)" to="(340,640)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(840,380)" to="(840,440)"/>
    <wire from="(340,420)" to="(340,600)"/>
    <wire from="(920,500)" to="(920,560)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(1030,170)" to="(1040,170)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(1230,400)" to="(1250,400)"/>
    <wire from="(1280,290)" to="(1300,290)"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(180,240)" to="(430,240)"/>
    <wire from="(840,440)" to="(840,640)"/>
    <wire from="(180,440)" to="(430,440)"/>
    <wire from="(420,160)" to="(420,480)"/>
    <wire from="(920,500)" to="(1170,500)"/>
    <wire from="(100,300)" to="(100,500)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(100,560)" to="(100,640)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(1250,510)" to="(1250,580)"/>
    <wire from="(840,190)" to="(840,210)"/>
    <wire from="(1300,290)" to="(1300,300)"/>
    <wire from="(1290,480)" to="(1290,490)"/>
    <wire from="(840,300)" to="(840,380)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(840,110)" to="(840,150)"/>
    <wire from="(840,150)" to="(840,190)"/>
    <wire from="(1230,260)" to="(1240,260)"/>
    <wire from="(1230,460)" to="(1240,460)"/>
    <wire from="(1040,170)" to="(1040,340)"/>
    <wire from="(1290,480)" to="(1300,480)"/>
    <wire from="(960,110)" to="(960,150)"/>
    <wire from="(960,150)" to="(960,190)"/>
    <wire from="(1080,150)" to="(1090,150)"/>
    <wire from="(1080,190)" to="(1090,190)"/>
    <wire from="(220,280)" to="(430,280)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(1080,190)" to="(1080,480)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(1080,540)" to="(1080,640)"/>
    <wire from="(340,180)" to="(340,420)"/>
    <wire from="(1080,480)" to="(1170,480)"/>
    <wire from="(100,300)" to="(430,300)"/>
    <wire from="(100,500)" to="(430,500)"/>
    <wire from="(1040,340)" to="(1040,460)"/>
    <wire from="(1040,460)" to="(1040,580)"/>
    <wire from="(960,150)" to="(970,150)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(1080,110)" to="(1080,150)"/>
    <wire from="(1080,150)" to="(1080,190)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(840,440)" to="(1170,440)"/>
    <wire from="(300,400)" to="(300,520)"/>
    <wire from="(300,520)" to="(300,640)"/>
    <comp lib="6" loc="(936,91)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,400)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,460)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(319,91)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(199,92)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(632,299)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(633,216)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1150,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(975,45)" name="Text">
      <a name="text" val="With NOR Gates"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1340,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1059,93)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(633,498)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1388,272)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(246,48)" name="Text">
      <a name="text" val="With NAND Gates"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(910,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1387,192)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1070,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1290,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(78,92)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1389,472)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1230,520)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(820,92)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1230,580)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
